if:      com.wolf.ant.IfElseTask
ifdef:   com.wolf.ant.IfDefTask
ifndef:  com.wolf.ant.IfNDefTask
ifexist: com.wolf.ant.IfExistTask
tolowercase: com.wolf.ant.TolowerCaseTask
touppercase: com.wolf.ant.ToUpperCaseTask



